\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{nuestros,latex,otros}
\bibcite{ciAmazon}{{1}{n.d}{{Amazon}}{{}}}
\bibcite{BOE}{{2}{2010}{{BOE}}{{}}}
\bibcite{BOE2}{{3}{2014}{{BOE}}{{}}}
\bibcite{adaptacionIntro}{{4}{2002}{{Diego J. Luque~Parra}}{{}}}
\bibcite{adaptacionCurricular}{{5}{n.d}{{edu}}{{}}}
\bibcite{adaptacionCurricular2}{{6}{n.d}{{educa2}}{{}}}
\bibcite{testingSW}{{7}{2022}{{help}}{{}}}
\bibcite{pipelineRedHat}{{8}{2022}{{RedHat}}{{}}}
\bibcite{adaptacionUNED}{{9}{2010}{{Samuel Gento~Palacios}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{35}{appendix*.61}\protected@file@percent }
\newlabel{bibliografia}{{8.4}{35}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.61}{}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{9}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{40}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
