\begin{thebibliography}{10}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Amazon(n.d)}]{ciAmazon}
{\sc Amazon}.
\newblock Integración continua.
\newblock \url {https://aws.amazon.com/es/devops/continuous-integration/}, n.d.

\bibitem[{BOE(2010)}]{BOE}
{\sc BOE}.
\newblock Concepto de adaptacion curricular y tipos.
\newblock \url
  {https://boe.es/buscar/pdf/2010/BOE-A-2010-5493-consolidado.pdf}, 2010.

\bibitem[{BOE(2014)}]{BOE2}
{\sc BOE}.
\newblock Definición de currículum.
\newblock \url
  {https://www.boe.es/buscar/pdf/2014/BOE-A-2014-2222-consolidado.pdf}, 2014.

\bibitem[{CDC(n.d)}]{disIntelectual}
{\sc CDC}.
\newblock Definición de discapacidad intelectual.
\newblock \url
  {https://www.cdc.gov/ncbddd/spanish/developmentaldisabilities/hoja-informativa-sobre-discapacidad-intelectual.html},
  n.d.

\bibitem[{EducaMadrid(n.d{\natexlab{a}})}]{disAuditiva}
{\sc EducaMadrid}.
\newblock Definición de discapacidad auditiva.
\newblock \url
  {https://www.educa2.madrid.org/web/centro.eoep.torrejondeardoz/discapacidad-auditiva},
  n.d{\natexlab{a}}.

\bibitem[{EducaMadrid(n.d{\natexlab{b}})}]{disMotora}
{\sc EducaMadrid}.
\newblock Definición de discapacidad motora.
\newblock \url
  {https://www.educa2.madrid.org/web/eoep.discapacidadmotora.madrid},
  n.d{\natexlab{b}}.

\bibitem[{Gento~Palacios et\ al.(2010)Gento~Palacios, Sánchez~Sáinz y
  Lakhdar}]{adaptacionUNED}
{\sc Gento~Palacios, S.}, {\sc Sánchez~Sáinz, M.} y {\sc Lakhdar, S.~M.}
\newblock {\em Diseño y ejecución de planes, proyectos y adaptaciones
  curriculares para el tratamiento educativo de la diversidad\/}.
\newblock Universidad Nacional de Educación a Distancia, 2010.

\bibitem[{Luque~Parra y Romero~Pérez(2002)}]{adaptacionIntro}
{\sc Luque~Parra, D.~J.} y {\sc Romero~Pérez, J.~F.}
\newblock Trastornos del desarrollo y la adaptación curricular.
\newblock 2002.

\bibitem[{RedHat(2022)}]{pipelineRedHat}
{\sc RedHat}.
\newblock Pipeline.
\newblock \url {https://www.redhat.com/en/topics/devops/what-cicd-pipeline},
  2022.

\bibitem[{{\relax Software Testing Help}(2022)}]{testingSW}
{\sc {\relax Software Testing Help}}.
\newblock Pruebas de integración incrementales.
\newblock \url {https://www.softwaretestinghelp.com/incremental-testing/},
  2022.

\end{thebibliography}
