This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFMTeXiS.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Cascaras/cover.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Cascaras/autorizacion.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Cascaras/dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Cascaras/agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Cascaras/resumen.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Cascaras/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Capitulos/EstadoDeLaCuestion.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Capitulos/Chicha.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: Capitulos/ConclusionesTrabajoFuturo.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Capitulos/ConclusionsFutureWork.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Apendices/appendixA.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Apendices/appendixB.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Cascaras/bibliografia.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: TeXiS/TeXiS.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Cascaras/fin.aux
I found no \citation commands---while reading file TFMTeXiS.aux
Database file #1: nuestros.bib
Database file #2: latex.bib
Database file #3: otros.bib
You've used 0 entries,
            2962 wiz_defined-function locations,
            1092 strings with 12687 characters,
and the built_in function-call counts, 23 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 4
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 3
(There was 1 error message)
