This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFMTeXiS.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/autorizacion.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: Cascaras/abstract.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Introduccion.aux
A level-1 auxiliary file: Capitulos/Introduction.aux
A level-1 auxiliary file: Capitulos/EstadoDeLaCuestion.aux
A level-1 auxiliary file: Capitulos/Metodologia.aux
A level-1 auxiliary file: Capitulos/AdaptaMaterialEscolar2.0.aux
A level-1 auxiliary file: Capitulos/ConclusionesTrabajoFuturo.aux
A level-1 auxiliary file: Capitulos/ConclusionsFutureWork.aux
A level-1 auxiliary file: Capitulos/TrabajoIndividual.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: nuestros.bib
Warning--entry type for "pipelineRedHat" isn't style-file defined
--line 89 of file nuestros.bib
Warning--entry type for "testingSW" isn't style-file defined
--line 101 of file nuestros.bib
Warning--entry type for "ciAmazon" isn't style-file defined
--line 111 of file nuestros.bib
Database file #2: latex.bib
Database file #3: otros.bib
You've used 10 entries,
            2962 wiz_defined-function locations,
            1140 strings with 14105 characters,
and the built_in function-call counts, 3891 in all, are:
= -- 326
> -- 124
< -- 9
+ -- 50
- -- 39
* -- 217
:= -- 680
add.period$ -- 27
call.type$ -- 10
change.case$ -- 59
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 306
empty$ -- 287
format.name$ -- 55
if$ -- 743
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 56
newline$ -- 51
num.names$ -- 40
pop$ -- 142
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 110
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 97
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 116
(There were 3 warnings)
