This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFMTeXiS.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/autorizacion.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: Cascaras/abstract.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Introduccion.aux
A level-1 auxiliary file: Capitulos/Introduction.aux
A level-1 auxiliary file: Capitulos/EstadoDeLaCuestion.aux
A level-1 auxiliary file: Capitulos/Metodologia.aux
A level-1 auxiliary file: Capitulos/AdaptaMaterialEscolar2.0.aux
A level-1 auxiliary file: Capitulos/ConclusionesTrabajoFuturo.aux
A level-1 auxiliary file: Capitulos/ConclusionsFutureWork.aux
A level-1 auxiliary file: Capitulos/TrabajoIndividual.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: nuestros.bib
Database file #2: latex.bib
Database file #3: otros.bib
You've used 10 entries,
            2962 wiz_defined-function locations,
            1143 strings with 14180 characters,
and the built_in function-call counts, 3927 in all, are:
= -- 332
> -- 124
< -- 9
+ -- 50
- -- 39
* -- 217
:= -- 686
add.period$ -- 30
call.type$ -- 10
change.case$ -- 62
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 309
empty$ -- 290
format.name$ -- 55
if$ -- 752
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 56
newline$ -- 54
num.names$ -- 40
pop$ -- 130
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 110
swap$ -- 117
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 97
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 122
