This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFMTeXiS.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/autorizacion.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: Cascaras/abstract.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Introduccion.aux
A level-1 auxiliary file: Capitulos/Introduction.aux
A level-1 auxiliary file: Capitulos/EstadoDeLaCuestion.aux
A level-1 auxiliary file: Capitulos/Chicha.aux
A level-1 auxiliary file: Capitulos/ConclusionesTrabajoFuturo.aux
A level-1 auxiliary file: Capitulos/ConclusionsFutureWork.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: nuestros.bib
Warning--entry type for "BOE" isn't style-file defined
--line 23 of file nuestros.bib
Warning--entry type for "adaptacionCurricular" isn't style-file defined
--line 35 of file nuestros.bib
Warning--entry type for "adaptacionCurricular2" isn't style-file defined
--line 47 of file nuestros.bib
Warning--entry type for "pipelineRedHat" isn't style-file defined
--line 57 of file nuestros.bib
Warning--entry type for "testingSW" isn't style-file defined
--line 67 of file nuestros.bib
Warning--entry type for "ciAmazon" isn't style-file defined
--line 77 of file nuestros.bib
Database file #2: latex.bib
Database file #3: otros.bib
Warning--missing publisher in adaptacionIntro
You've used 8 entries,
            2962 wiz_defined-function locations,
            1126 strings with 13591 characters,
and the built_in function-call counts, 2983 in all, are:
= -- 245
> -- 80
< -- 8
+ -- 32
- -- 24
* -- 139
:= -- 525
add.period$ -- 24
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 239
empty$ -- 236
format.name$ -- 32
if$ -- 575
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 46
newline$ -- 44
num.names$ -- 32
pop$ -- 116
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 88
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 92
(There were 7 warnings)
