This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFMTeXiS.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Cascaras/cover.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Cascaras/autorizacion.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Cascaras/dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Cascaras/agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Cascaras/resumen.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Cascaras/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Capitulos/EstadoDeLaCuestion.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Capitulos/Chicha.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: Capitulos/ConclusionesTrabajoFuturo.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Capitulos/ConclusionsFutureWork.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Cascaras/bibliografia.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: TeXiS/TeXiS.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: nuestros.bib
Warning--entry type for "BOE" isn't style-file defined
--line 23 of file nuestros.bib
Warning--entry type for "adaptacionCurricular" isn't style-file defined
--line 35 of file nuestros.bib
Warning--entry type for "pipelineRedHat" isn't style-file defined
--line 59 of file nuestros.bib
Warning--entry type for "testingSW" isn't style-file defined
--line 69 of file nuestros.bib
Warning--entry type for "ciAmazon" isn't style-file defined
--line 79 of file nuestros.bib
Database file #2: latex.bib
Database file #3: otros.bib
Warning--I didn't find a database entry for "SistemaEducativo"
You've used 8 entries,
            2962 wiz_defined-function locations,
            1128 strings with 13623 characters,
and the built_in function-call counts, 2930 in all, are:
= -- 247
> -- 80
< -- 8
+ -- 32
- -- 24
* -- 134
:= -- 523
add.period$ -- 24
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 232
empty$ -- 224
format.name$ -- 32
if$ -- 562
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 43
newline$ -- 44
num.names$ -- 32
pop$ -- 110
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 88
swap$ -- 75
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 92
(There were 6 warnings)
