\begin{thebibliography}{9}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Amazon(n.d)}]{ciAmazon}
{\sc Amazon}.
\newblock https://aws.amazon.com/es/devops/continuous-integration/.
\newblock n.d.

\bibitem[{BOE(2010)}]{BOE}
{\sc BOE}.
\newblock https://boe.es/buscar/pdf/2010/boe-a-2010-5493-consolidado.pdf.
\newblock 2010.

\bibitem[{BOE(2014)}]{BOE2}
{\sc BOE}.
\newblock https://www.boe.es/buscar/pdf/2014/boe-a-2014-2222-consolidado.pdf.
\newblock 2014.

\bibitem[{Diego J. Luque~Parra(2002)}]{adaptacionIntro}
{\sc Diego J. Luque~Parra, J. F. R.~P.}
\newblock Trastornos del desarrollo y la adaptación curricular.
\newblock 2002.

\bibitem[{edu(n.d)}]{adaptacionCurricular}
{\sc edu}.
\newblock http://www.ub.edu/casosenxarxa/glossary/adaptacion-curricular-ac/.
\newblock n.d.

\bibitem[{educa2(n.d)}]{adaptacionCurricular2}
{\sc educa2}.
\newblock https://www.educa2.madrid.org/web/eoep.discapacidadmotora.madrid.
\newblock n.d.

\bibitem[{help(2022)}]{testingSW}
{\sc help, S.~T.}
\newblock https://www.softwaretestinghelp.com/incremental-testing/.
\newblock 2022.

\bibitem[{RedHat(2022)}]{pipelineRedHat}
{\sc RedHat}.
\newblock https://www.redhat.com/en/topics/devops/what-cicd-pipeline.
\newblock 2022.

\bibitem[{Samuel Gento~Palacios(2010)}]{adaptacionUNED}
{\sc Samuel Gento~Palacios, S. M.~L., Mercedes Sánchez~Sáinz}.
\newblock {\em Diseño y ejecución de planes, proyectos y adaptaciones
  curriculares para el tratamiento educativo de la diversidad.\/}.
\newblock Universidad Nacional de Educación a Distancia, 2010.

\end{thebibliography}
