This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFMTeXiS.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Cascaras/cover.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Cascaras/autorizacion.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Cascaras/dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Cascaras/agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Cascaras/resumen.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Cascaras/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Capitulos/EstadoDeLaCuestion.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Capitulos/Metodologia.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: Capitulos/AdaptaMaterialEscolar2.0.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: Capitulos/ConclusionesTrabajoFuturo.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Capitulos/ConclusionsFutureWork.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Capitulos/TrabajoIndividual.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Cascaras/bibliografia.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: TeXiS/TeXiS.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: nuestros.bib
Warning--entry type for "pipelineRedHat" isn't style-file defined
--line 69 of file nuestros.bib
Warning--entry type for "testingSW" isn't style-file defined
--line 79 of file nuestros.bib
Warning--entry type for "ciAmazon" isn't style-file defined
--line 89 of file nuestros.bib
Database file #2: latex.bib
Database file #3: otros.bib
You've used 9 entries,
            2962 wiz_defined-function locations,
            1132 strings with 13800 characters,
and the built_in function-call counts, 3476 in all, are:
= -- 286
> -- 114
< -- 8
+ -- 45
- -- 36
* -- 196
:= -- 607
add.period$ -- 20
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 273
empty$ -- 256
format.name$ -- 51
if$ -- 661
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 51
newline$ -- 42
num.names$ -- 36
pop$ -- 147
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 99
swap$ -- 98
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 96
(There were 3 warnings)
