\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.10}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.11}%
\contentsline {section}{\numberline {1.3}Estructura del proyecto}{2}{section.12}%
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.13}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {3}Estado del arte}{7}{chapter.14}%
\contentsline {section}{\numberline {3.1}Adaptación curricular}{7}{section.15}%
\contentsline {subsection}{\numberline {3.1.1}Concepto de la adaptación curricular}{8}{subsection.16}%
\contentsline {subsection}{\numberline {3.1.2}Adaptaciones de acceso}{8}{subsection.17}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Acceso espacial}{8}{subsubsection.18}%
\contentsline {subsubsection}{\numberline {3.1.2.2}Acceso material}{9}{subsubsection.19}%
\contentsline {subsubsection}{\numberline {3.1.2.3}Acceso de comunicación}{9}{subsubsection.20}%
\contentsline {subsection}{\numberline {3.1.3}Adaptaciones del currículo}{10}{subsection.21}%
\contentsline {subsubsection}{\numberline {3.1.3.1}Adaptaciones curriculares significativas}{10}{subsubsection.22}%
\contentsline {subsubsection}{\numberline {3.1.3.2}Adaptaciones curriculares no significativas}{11}{subsubsection.23}%
\contentsline {subsection}{\numberline {3.1.4}Ejemplificación de algunas adaptaciones curriculares asociadas a diferentes necesidades }{11}{subsection.24}%
\contentsline {section}{\numberline {3.2}Herramientas existentes para adaptaciones curriculares}{13}{section.25}%
\contentsline {subsection}{\numberline {3.2.1}SymWriter 2}{13}{subsection.26}%
\contentsline {subsection}{\numberline {3.2.2}EducaPlay}{13}{subsection.28}%
\contentsline {subsection}{\numberline {3.2.3}AdaptaMaterialEscolar1.0}{13}{subsection.32}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {4}Metodología}{17}{chapter.33}%
\contentsline {section}{\numberline {4.1}Metodología de desarrollo}{17}{section.34}%
\contentsline {subsection}{\numberline {4.1.1}Tablero Kanban}{17}{subsection.35}%
\contentsline {subsection}{\numberline {4.1.2}Políticas explícitas}{18}{subsection.39}%
\contentsline {subsection}{\numberline {4.1.3}Clases de servicios}{18}{subsection.40}%
\contentsline {section}{\numberline {4.2}Plan de Pruebas}{19}{section.41}%
\contentsline {subsection}{\numberline {4.2.1}Pruebas Unitarias}{19}{subsection.42}%
\contentsline {subsection}{\numberline {4.2.2}Pruebas de integración}{20}{subsection.43}%
\contentsline {subsection}{\numberline {4.2.3}Integración continua}{20}{subsection.44}%
\contentsline {chapter}{\numberline {5}AdaptaMaterialEscolar2.0}{23}{chapter.45}%
\contentsline {section}{\numberline {5.1}Requisitos}{23}{section.46}%
\contentsline {section}{\numberline {5.2}Diseño de la apliación}{23}{section.48}%
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{29}{chapter.54}%
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{31}{chapter.55}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {8}Trabajo Individual}{33}{chapter.56}%
\contentsline {section}{\numberline {8.1}Álvaro Gómez Sittima}{33}{section.57}%
\contentsline {section}{\numberline {8.2}Dunia Namour Doughani}{33}{section.58}%
\contentsline {section}{\numberline {8.3}Alberto Alejandro Rivas Fernandez}{33}{section.59}%
\contentsline {section}{\numberline {8.4}Johan Sebastian Salvatierra Gutierrez}{34}{section.60}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Bibliograf\'{\i }a}{35}{appendix*.61}%
