This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFMTeXiS.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/autorizacion.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: Cascaras/abstract.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Introduccion.aux
A level-1 auxiliary file: Capitulos/Introduction.aux
A level-1 auxiliary file: Capitulos/EstadoDeLaCuestion.aux
A level-1 auxiliary file: Capitulos/Metodologia.aux
A level-1 auxiliary file: Capitulos/AdaptaMaterialEscolar2.0.aux
A level-1 auxiliary file: Capitulos/ConclusionesTrabajoFuturo.aux
A level-1 auxiliary file: Capitulos/ConclusionsFutureWork.aux
A level-1 auxiliary file: Capitulos/TrabajoIndividual.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: nuestros.bib
Warning--entry type for "BOE" isn't style-file defined
--line 23 of file nuestros.bib
Warning--entry type for "BOE2" isn't style-file defined
--line 33 of file nuestros.bib
Warning--entry type for "adaptacionCurricular" isn't style-file defined
--line 45 of file nuestros.bib
Warning--entry type for "pipelineRedHat" isn't style-file defined
--line 69 of file nuestros.bib
Warning--entry type for "testingSW" isn't style-file defined
--line 79 of file nuestros.bib
Warning--entry type for "ciAmazon" isn't style-file defined
--line 89 of file nuestros.bib
Database file #2: latex.bib
Database file #3: otros.bib
You've used 9 entries,
            2962 wiz_defined-function locations,
            1132 strings with 13743 characters,
and the built_in function-call counts, 3286 in all, are:
= -- 278
> -- 90
< -- 9
+ -- 36
- -- 27
* -- 150
:= -- 587
add.period$ -- 27
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 260
empty$ -- 250
format.name$ -- 36
if$ -- 630
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 48
newline$ -- 49
num.names$ -- 36
pop$ -- 123
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 99
swap$ -- 84
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 103
(There were 6 warnings)
