This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFMTeXiS.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/autorizacion.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: Cascaras/abstract.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Introduccion.aux
A level-1 auxiliary file: Capitulos/Introduction.aux
A level-1 auxiliary file: Capitulos/EstadoDeLaCuestion.aux
I couldn't open auxiliary file Capitulos/Chicha.aux
---line 75 of file TFMTeXiS.aux
 : \@input{Capitulos/Chicha.aux
 :                             }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Capitulos/ConclusionesTrabajoFuturo.aux
A level-1 auxiliary file: Capitulos/ConclusionsFutureWork.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: nuestros.bib
Warning--entry type for "BOE" isn't style-file defined
--line 23 of file nuestros.bib
Warning--entry type for "adaptacionCurricular" isn't style-file defined
--line 45 of file nuestros.bib
Database file #2: latex.bib
Database file #3: otros.bib
Warning--I didn't find a database entry for "Motivación"
Warning--I didn't find a database entry for "Objetivos"
You've used 5 entries,
            2962 wiz_defined-function locations,
            1117 strings with 13362 characters,
and the built_in function-call counts, 1862 in all, are:
= -- 154
> -- 50
< -- 5
+ -- 20
- -- 15
* -- 86
:= -- 331
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 148
empty$ -- 146
format.name$ -- 20
if$ -- 358
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 29
num.names$ -- 20
pop$ -- 71
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 55
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 47
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 59
(There was 1 error message)
