\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfaz de SymWriter\relax }}{14}{figure.caption.29}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Actividad de EducaPlay\relax }}{14}{figure.caption.30}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Impresión de actividad de EducaPlay\relax }}{15}{figure.caption.31}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Subir PDF\relax }}{16}{figure.caption.33}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Busquedad de pictogramas\relax }}{16}{figure.caption.34}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejercicios de completar huecos\relax }}{16}{figure.caption.35}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejercicios de definiciones\relax }}{16}{figure.caption.36}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ejercicios de desarrollo\relax }}{17}{figure.caption.37}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sopas de letras\relax }}{17}{figure.caption.38}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ejercicios de Verdadero o Falso\relax }}{17}{figure.caption.39}%
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diseño aplicación iteración competitiva 1.\relax }}{28}{figure.caption.56}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diseño aplicación iteración competitiva 2.\relax }}{28}{figure.caption.57}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diseño aplicación iteración competitiva 3.\relax }}{29}{figure.caption.58}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diseño aplicación iteración competitiva 4.\relax }}{29}{figure.caption.59}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diseño final aplicación.\relax }}{30}{figure.caption.60}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\babel@toc {spanish}{}\relax 
