\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.10}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.11}%
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.12}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {3}Estado del arte}{5}{chapter.13}%
\contentsline {section}{\numberline {3.1}Adaptación curricular}{5}{section.14}%
\contentsline {subsection}{\numberline {3.1.1}Concepto de la adaptación curricular}{5}{subsection.15}%
\contentsline {subsection}{\numberline {3.1.2}Adaptaciones de acceso}{6}{subsection.16}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Acceso espacial}{6}{subsubsection.17}%
\contentsline {subsubsection}{\numberline {3.1.2.2}Acceso material}{6}{subsubsection.18}%
\contentsline {subsubsection}{\numberline {3.1.2.3}Acceso de comunicación}{7}{subsubsection.19}%
\contentsline {subsection}{\numberline {3.1.3}Adaptaciones del currículo}{7}{subsection.20}%
\contentsline {subsubsection}{\numberline {3.1.3.1}Adaptaciones curriculares significativas}{7}{subsubsection.21}%
\contentsline {subsubsection}{\numberline {3.1.3.2}Adaptaciones curriculares no significativas}{8}{subsubsection.22}%
\contentsline {subsection}{\numberline {3.1.4}Ejemplificación de algunas adaptaciones curriculares asociadas a diferentes necesidades }{8}{subsection.23}%
\contentsline {subsection}{\numberline {3.1.5}Conclusión}{10}{subsection.24}%
\contentsline {section}{\numberline {3.2}AdaptaMaterialEscolar1.0}{10}{section.25}%
\contentsline {subsection}{\numberline {3.2.1}Captura de requisitos}{10}{subsection.26}%
\contentsline {subsection}{\numberline {3.2.2}Diseño de la aplicación}{11}{subsection.27}%
\contentsline {subsection}{\numberline {3.2.3}Implementación}{11}{subsection.28}%
\contentsline {subsection}{\numberline {3.2.4}Evaluación}{12}{subsection.29}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {4}Chicha}{15}{chapter.30}%
\contentsline {section}{\numberline {4.1}Metodología de desarrollo}{15}{section.31}%
\contentsline {subsection}{\numberline {4.1.1}Clases de servicios}{15}{subsection.32}%
\contentsline {section}{\numberline {4.2}Plan de Pruebas}{15}{section.33}%
\contentsline {subsection}{\numberline {4.2.1}Tipos de pruebas}{15}{subsection.34}%
\contentsline {subsection}{\numberline {4.2.2}Pruebas relacionadas con la memoria}{15}{subsection.35}%
\contentsline {subsection}{\numberline {4.2.3}Pruebas de implementación}{16}{subsection.39}%
\contentsline {subsubsection}{\numberline {4.2.3.1}Pruebas Unitarias}{16}{subsubsection.40}%
\contentsline {subsubsection}{\numberline {4.2.3.2}Pruebas de integración}{17}{subsubsection.41}%
\contentsline {subsection}{\numberline {4.2.4}Integración continua}{17}{subsection.43}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{19}{chapter.47}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{21}{chapter.48}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {A}Título}{23}{appendix.49}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {B}Título}{25}{appendix.50}%
\contentsline {chapter}{Bibliograf\'{\i }a}{27}{appendix*.51}%
