\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{23}{figure.caption.47}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{23}{figure.caption.48}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{23}{figure.caption.49}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{24}{figure.caption.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
