\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.10}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.11}%
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.12}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {3}Estado del arte}{5}{chapter.13}%
\contentsline {section}{\numberline {3.1}Introducción}{5}{section.14}%
\contentsline {section}{\numberline {3.2}Concepto de la adaptación curricular}{5}{section.15}%
\contentsline {section}{\numberline {3.3}Adaptaciones de acceso}{6}{section.16}%
\contentsline {subsection}{\numberline {3.3.1}Acceso espacial}{6}{subsection.17}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Adaptación en la sonorización del aula}{6}{subsubsection.18}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Adaptación en la iluminación del aula}{6}{subsubsection.19}%
\contentsline {subsubsection}{\numberline {3.3.1.3}Adaptación en el espacio físico}{6}{subsubsection.20}%
\contentsline {subsection}{\numberline {3.3.2}Acceso material}{7}{subsection.21}%
\contentsline {subsubsection}{\numberline {3.3.2.1}Material adaptado}{7}{subsubsection.22}%
\contentsline {subsubsection}{\numberline {3.3.2.2} Materiales específicos}{7}{subsubsection.23}%
\contentsline {subsubsection}{\numberline {3.3.2.3}Acceso de comunicación}{7}{subsubsection.24}%
\contentsline {section}{\numberline {3.4}Adaptaciones curriculares}{7}{section.25}%
\contentsline {subsection}{\numberline {3.4.1}Adaptaciones curricualares significativas}{7}{subsection.26}%
\contentsline {subsection}{\numberline {3.4.2}Adaptaciones curricualares no significativas}{8}{subsection.27}%
\contentsline {section}{\numberline {3.5}Ejemplificación de algunas adaptaciones curriculares asociadas a diferentes necesidades }{8}{section.28}%
\contentsline {section}{\numberline {3.6}Conclusión}{10}{section.29}%
\contentsline {section}{\numberline {3.7}AdaptaMaterialEscolar1.0}{10}{section.30}%
\contentsline {subsection}{\numberline {3.7.1}Captura de requisitos}{10}{subsection.31}%
\contentsline {subsection}{\numberline {3.7.2}Diseño de la aplicación}{11}{subsection.32}%
\contentsline {subsection}{\numberline {3.7.3}Implementación}{11}{subsection.33}%
\contentsline {subsection}{\numberline {3.7.4}Evaluación}{12}{subsection.34}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {4}Chicha}{15}{chapter.35}%
\contentsline {section}{\numberline {4.1}Metodología de desarrollo}{15}{section.36}%
\contentsline {subsection}{\numberline {4.1.1}Clases de servicios}{15}{subsection.37}%
\contentsline {section}{\numberline {4.2}Plan de Pruebas}{15}{section.38}%
\contentsline {subsection}{\numberline {4.2.1}Tipos de pruebas}{15}{subsection.39}%
\contentsline {subsection}{\numberline {4.2.2}Pruebas relacionadas con la memoria}{15}{subsection.40}%
\contentsline {subsection}{\numberline {4.2.3}Pruebas de implementación}{16}{subsection.44}%
\contentsline {subsubsection}{\numberline {4.2.3.1}Pruebas Unitarias}{16}{subsubsection.45}%
\contentsline {subsubsection}{\numberline {4.2.3.2}Pruebas de integración}{17}{subsubsection.46}%
\contentsline {subsection}{\numberline {4.2.4}Integración continua}{17}{subsection.48}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{19}{chapter.52}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{21}{chapter.53}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {A}Título}{23}{appendix.54}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {B}Título}{25}{appendix.55}%
\contentsline {chapter}{Bibliograf\'{\i }a}{27}{appendix*.56}%
