\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.10}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.11}%
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.12}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {3}Estado del arte}{5}{chapter.13}%
\contentsline {section}{\numberline {3.1}Adaptación curricular}{5}{section.14}%
\contentsline {subsection}{\numberline {3.1.1}Concepto de la adaptación curricular}{5}{subsection.15}%
\contentsline {subsection}{\numberline {3.1.2}Adaptaciones de acceso}{6}{subsection.16}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Acceso espacial}{6}{subsubsection.17}%
\contentsline {subsubsection}{\numberline {3.1.2.2}Acceso material}{6}{subsubsection.18}%
\contentsline {subsubsection}{\numberline {3.1.2.3}Acceso de comunicación}{7}{subsubsection.19}%
\contentsline {subsection}{\numberline {3.1.3}Adaptaciones del currículo}{7}{subsection.20}%
\contentsline {subsubsection}{\numberline {3.1.3.1}Adaptaciones curriculares significativas}{7}{subsubsection.21}%
\contentsline {subsubsection}{\numberline {3.1.3.2}Adaptaciones curriculares no significativas}{8}{subsubsection.22}%
\contentsline {subsection}{\numberline {3.1.4}Ejemplificación de algunas adaptaciones curriculares asociadas a diferentes necesidades }{8}{subsection.23}%
\contentsline {subsection}{\numberline {3.1.5}Conclusión}{10}{subsection.24}%
\contentsline {section}{\numberline {3.2}Herramientas existentes para adaptaciones curriculares}{10}{section.25}%
\contentsline {section}{\numberline {3.3}AdaptaMaterialEscolar1.0}{11}{section.30}%
\contentsline {subsection}{\numberline {3.3.1}Captura de requisitos}{11}{subsection.31}%
\contentsline {subsection}{\numberline {3.3.2}Diseño de la aplicación}{11}{subsection.32}%
\contentsline {subsection}{\numberline {3.3.3}Implementación}{12}{subsection.33}%
\contentsline {subsection}{\numberline {3.3.4}Evaluación}{13}{subsection.34}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {4}Chicha}{15}{chapter.35}%
\contentsline {section}{\numberline {4.1}Metodología de desarrollo}{15}{section.36}%
\contentsline {subsection}{\numberline {4.1.1}Políticas explícitas}{15}{subsection.37}%
\contentsline {subsection}{\numberline {4.1.2}Clases de servicios}{16}{subsection.38}%
\contentsline {section}{\numberline {4.2}Plan de Pruebas}{17}{section.39}%
\contentsline {subsection}{\numberline {4.2.1}Tipos de pruebas}{17}{subsection.40}%
\contentsline {subsection}{\numberline {4.2.2}Pruebas relacionadas con la memoria}{17}{subsection.41}%
\contentsline {subsection}{\numberline {4.2.3}Pruebas de implementación}{17}{subsection.45}%
\contentsline {subsubsection}{\numberline {4.2.3.1}Pruebas Unitarias}{17}{subsubsection.46}%
\contentsline {subsubsection}{\numberline {4.2.3.2}Pruebas de integración}{18}{subsubsection.47}%
\contentsline {subsection}{\numberline {4.2.4}Integración continua}{19}{subsection.48}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{21}{chapter.50}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{23}{chapter.51}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Bibliograf\'{\i }a}{25}{appendix*.52}%
