\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfaz de SymWriter\relax }}{14}{figure.caption.29}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Actividad de EducaPlay\relax }}{14}{figure.caption.30}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Impresión de actividad de EducaPlay\relax }}{15}{figure.caption.31}%
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diseño aplicación iteración competitiva 1.\relax }}{27}{figure.caption.49}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diseño aplicación iteración competitiva 2.\relax }}{27}{figure.caption.50}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diseño aplicación iteración competitiva 3.\relax }}{28}{figure.caption.51}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diseño aplicación iteración competitiva 4.\relax }}{28}{figure.caption.52}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diseño final aplicación.\relax }}{29}{figure.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\babel@toc {spanish}{}\relax 
