\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diseño aplicación iteración competitiva 1.\relax }}{25}{figure.caption.47}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diseño aplicación iteración competitiva 2.\relax }}{25}{figure.caption.48}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diseño aplicación iteración competitiva 3.\relax }}{26}{figure.caption.49}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diseño aplicación iteración competitiva 4.\relax }}{26}{figure.caption.50}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diseño final aplicación.\relax }}{27}{figure.caption.51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\babel@toc {spanish}{}\relax 
