\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}AdaptaMaterialEscolar 2.0}{25}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:AdaptaMaterialEscolar2.0}{{5}{25}{AdaptaMaterialEscolar 2.0}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requisitos}{25}{section.53}\protected@file@percent }
\newlabel{cap:requisitos}{{5.1}{25}{Requisitos}{section.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Funciones a implementar\relax }}{27}{table.caption.54}\protected@file@percent }
\newlabel{Funciones}{{5.1}{27}{Funciones a implementar\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diseño de la apliación}{28}{section.55}\protected@file@percent }
\newlabel{disenyoDeLaAplicacion}{{5.2}{28}{Diseño de la apliación}{section.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diseño aplicación iteración competitiva 1.\relax }}{28}{figure.caption.56}\protected@file@percent }
\newlabel{IteracionCompetitiva1}{{5.1}{28}{Diseño aplicación iteración competitiva 1.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diseño aplicación iteración competitiva 2.\relax }}{28}{figure.caption.57}\protected@file@percent }
\newlabel{IteracionCompetitiva2}{{5.2}{28}{Diseño aplicación iteración competitiva 2.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diseño aplicación iteración competitiva 3.\relax }}{29}{figure.caption.58}\protected@file@percent }
\newlabel{IteracionCompetitiva3}{{5.3}{29}{Diseño aplicación iteración competitiva 3.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diseño aplicación iteración competitiva 4.\relax }}{29}{figure.caption.59}\protected@file@percent }
\newlabel{IteracionCompetitiva4}{{5.4}{29}{Diseño aplicación iteración competitiva 4.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diseño final aplicación.\relax }}{30}{figure.caption.60}\protected@file@percent }
\newlabel{diseño_final}{{5.5}{30}{Diseño final aplicación.\relax }{figure.caption.60}{}}
\@setckpt{Capitulos/AdaptaMaterialEscolar2.0}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{31}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
