\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}AdaptaMaterialEscolar2.0}{23}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:AdaptaMaterialEscolar2.0}{{5}{23}{AdaptaMaterialEscolar2.0}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requisitos}{23}{section.45}\protected@file@percent }
\newlabel{cap:requisitos}{{5.1}{23}{Requisitos}{section.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diseño de la apliación}{23}{section.47}\protected@file@percent }
\newlabel{disenyoDeLaAplicacion}{{5.2}{23}{Diseño de la apliación}{section.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Lista de priorización\relax }}{24}{table.caption.46}\protected@file@percent }
\newlabel{tabla_priorizacion}{{5.1}{24}{Lista de priorización\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diseño aplicación iteración competitiva 1.\relax }}{25}{figure.caption.48}\protected@file@percent }
\newlabel{IteracionCompetitiva1}{{5.1}{25}{Diseño aplicación iteración competitiva 1.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diseño aplicación iteración competitiva 2.\relax }}{25}{figure.caption.49}\protected@file@percent }
\newlabel{IteracionCompetitiva2}{{5.2}{25}{Diseño aplicación iteración competitiva 2.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diseño aplicación iteración competitiva 3.\relax }}{26}{figure.caption.50}\protected@file@percent }
\newlabel{IteracionCompetitiva3}{{5.3}{26}{Diseño aplicación iteración competitiva 3.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diseño aplicación iteración competitiva 4.\relax }}{26}{figure.caption.51}\protected@file@percent }
\newlabel{IteracionCompetitiva4}{{5.4}{26}{Diseño aplicación iteración competitiva 4.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diseño final aplicación.\relax }}{27}{figure.caption.52}\protected@file@percent }
\newlabel{diseño_final}{{5.5}{27}{Diseño final aplicación.\relax }{figure.caption.52}{}}
\@setckpt{Capitulos/AdaptaMaterialEscolar2.0}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{31}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
