\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chicha}{15}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:chicha}{{4}{15}{Chicha}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodología de desarrollo}{15}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Clases de servicios}{15}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Plan de Pruebas}{15}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tipos de pruebas}{15}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pruebas relacionadas con la memoria}{15}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pruebas de implementación}{16}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Pruebas Unitarias}{16}{subsubsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Pruebas de integración}{17}{subsubsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Integración continua}{17}{subsection.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama del \textit  {pipeline}\relax }}{18}{figure.caption.51}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{d1_pipeline}{{4.1}{18}{Diagrama del \textit {pipeline}\relax }{figure.caption.51}{}}
\@setckpt{Capitulos/Chicha}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{33}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2021}
}
