\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BOE2}
\citation{adaptacionIntro}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{7}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDelArte}{{3}{7}{Estado del arte}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adaptación curricular}{7}{section.15}\protected@file@percent }
\newlabel{cap:adaptacion}{{3.1}{7}{Adaptación curricular}{section.15}{}}
\citation{BOE}
\citation{adaptacionUNED}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Adaptaciones de acceso al currículum}{8}{subsection.16}\protected@file@percent }
\newlabel{adaptacionesAcceso}{{3.1.1}{8}{Adaptaciones de acceso al currículum}{subsection.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Acceso espacial}{8}{subsubsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Acceso material}{9}{subsubsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Acceso de comunicación}{9}{subsubsection.19}\protected@file@percent }
\citation{BOE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adaptaciones curriculares individualizadas}{10}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Adaptaciones curriculares significativas}{10}{subsubsection.21}\protected@file@percent }
\citation{adaptacionUNED}
\citation{disMotora}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Adaptaciones curriculares no significativas}{11}{subsubsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ejemplificación de algunas adaptaciones curriculares asociadas a diferentes necesidades }{11}{subsection.23}\protected@file@percent }
\citation{disAuditiva}
\citation{disIntelectual}
\citation{espectroAutista}
\citation{adaptacionUNED}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas existentes para adaptaciones curriculares}{13}{section.24}\protected@file@percent }
\newlabel{cap:herramientas}{{3.2}{13}{Herramientas existentes para adaptaciones curriculares}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SymWriter}{13}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}EducaPlay}{13}{subsection.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfaz de SymWriter\relax }}{14}{figure.caption.29}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SymWriter}{{3.1}{14}{Interfaz de SymWriter\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Actividad de EducaPlay\relax }}{14}{figure.caption.30}\protected@file@percent }
\newlabel{fig:EducaPlay_Actividad}{{3.2}{14}{Actividad de EducaPlay\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}AdaptaMaterialEscolar 1.0}{14}{subsection.32}\protected@file@percent }
\newlabel{cap:adaptaMaterial}{{3.2.3}{14}{AdaptaMaterialEscolar 1.0}{subsection.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Impresión de actividad de EducaPlay\relax }}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:EducaPlay_Impresion}{{3.3}{15}{Impresión de actividad de EducaPlay\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Subir PDF\relax }}{16}{figure.caption.33}\protected@file@percent }
\newlabel{SubirPDF}{{3.4}{16}{Subir PDF\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Busquedad de pictogramas\relax }}{16}{figure.caption.34}\protected@file@percent }
\newlabel{Pictogramas}{{3.5}{16}{Busquedad de pictogramas\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejercicios de completar huecos\relax }}{16}{figure.caption.35}\protected@file@percent }
\newlabel{Huecos}{{3.6}{16}{Ejercicios de completar huecos\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejercicios de definiciones\relax }}{16}{figure.caption.36}\protected@file@percent }
\newlabel{Definiciones}{{3.7}{16}{Ejercicios de definiciones\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ejercicios de desarrollo\relax }}{17}{figure.caption.37}\protected@file@percent }
\newlabel{Desarrollo}{{3.8}{17}{Ejercicios de desarrollo\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sopas de letras\relax }}{17}{figure.caption.38}\protected@file@percent }
\newlabel{Sopa}{{3.9}{17}{Sopas de letras\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ejercicios de Verdadero o Falso\relax }}{17}{figure.caption.39}\protected@file@percent }
\newlabel{VF}{{3.10}{17}{Ejercicios de Verdadero o Falso\relax }{figure.caption.39}{}}
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{19}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
