\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{adaptacionCurricular}
\citation{adaptacionCurricular2}
\citation{BOE2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{7}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDelArte}{{3}{7}{Estado del arte}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adaptación curricular}{7}{section.15}\protected@file@percent }
\newlabel{cap:adaptacion}{{3.1}{7}{Adaptación curricular}{section.15}{}}
\citation{adaptacionIntro}
\citation{BOE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Concepto de la adaptación curricular}{8}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adaptaciones de acceso}{8}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Acceso espacial}{8}{subsubsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Acceso material}{9}{subsubsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Acceso de comunicación}{9}{subsubsection.20}\protected@file@percent }
\citation{BOE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Adaptaciones del currículo}{10}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Adaptaciones curriculares significativas}{10}{subsubsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Adaptaciones curriculares no significativas}{11}{subsubsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ejemplificación de algunas adaptaciones curriculares asociadas a diferentes necesidades }{11}{subsection.24}\protected@file@percent }
\citation{adaptacionUNED}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas existentes para adaptaciones curriculares}{13}{section.25}\protected@file@percent }
\newlabel{cap:herramientas}{{3.2}{13}{Herramientas existentes para adaptaciones curriculares}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}AdaptaMaterialEscolar1.0}{14}{subsection.30}\protected@file@percent }
\newlabel{cap:adaptaMaterial}{{3.2.1}{14}{AdaptaMaterialEscolar1.0}{subsection.30}{}}
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{18}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2021}
}
