\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{5}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDelArte}{{3}{5}{Estado del arte}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{5}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concepto de la adaptación curricular}{5}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adaptaciones de acceso}{6}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Acceso espacial}{6}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Adaptaciones en la sonorización del aula}{6}{subsubsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Adaptaciones en la iluminación del aula}{6}{subsubsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Adaptaciones en el espacio físico}{6}{subsubsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Acceso material}{7}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Material adaptado}{7}{subsubsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2} Materiales específicos}{7}{subsubsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Acceso de comunicación}{7}{subsubsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adaptaciones curriculares}{7}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Adaptaciones curricualares significativas}{7}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Adaptaciones curricualares no significativas}{8}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ejemplificación de algunas adaptaciones curriculares asociadas a diferentes necesidades }{8}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusión}{10}{section.28}\protected@file@percent }
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2021}
}
