\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{17}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:metodologia}{{4}{17}{Metodología}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodología de desarrollo}{17}{section.34}\protected@file@percent }
\newlabel{cap:Kanban}{{4.1}{17}{Metodología de desarrollo}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tablero Kanban}{17}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Políticas explícitas}{18}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Clases de servicios}{18}{subsection.40}\protected@file@percent }
\newlabel{claseDeServicio}{{4.1.3}{18}{Clases de servicios}{subsection.40}{}}
\citation{pipelineRedHat}
\citation{testingSW}
\citation{ciAmazon}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Plan de Pruebas}{19}{section.41}\protected@file@percent }
\newlabel{cap:pruebas}{{4.2}{19}{Plan de Pruebas}{section.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pruebas Unitarias}{19}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pruebas de integración}{20}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Integración continua}{20}{subsection.44}\protected@file@percent }
\@setckpt{Capitulos/Metodologia}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{29}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2021}
}
