\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Trabajo Individual}{35}{chapter.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:TrabajoIndividual}{{8}{35}{Trabajo Individual}{chapter.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Álvaro Gómez Sittima}{35}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dunia Namour Doughani}{35}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Alberto Alejandro Rivas Fernandez}{35}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Johan Sebastian Salvatierra Gutierrez}{36}{section.67}\protected@file@percent }
\@setckpt{Capitulos/TrabajoIndividual}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{38}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
