\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{nuestros,latex,otros}
\bibcite{ciAmazon}{{1}{n.d}{{Amazon}}{{}}}
\bibcite{BOE}{{2}{2010}{{BOE}}{{}}}
\bibcite{adaptacionIntro}{{3}{2002}{{Diego J. Luque~Parra}}{{}}}
\bibcite{adaptacionCurricular}{{4}{n.d}{{edu}}{{}}}
\bibcite{adaptacionCurricular2}{{5}{n.d}{{educa2}}{{}}}
\bibcite{testingSW}{{6}{2022}{{help}}{{}}}
\bibcite{pipelineRedHat}{{7}{2022}{{RedHat}}{{}}}
\bibcite{adaptacionUNED}{{8}{2010}{{Samuel Gento~Palacios}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{27}{appendix*.58}\protected@file@percent }
\newlabel{bibliografia}{{5}{27}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.58}{}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{8}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{36}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2021}
}
