.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;

    width: 100vw;
    height: 100vh;

    background-color: rgba(0, 0, 0, 0.5);

    z-index: 5;
}

.modalContainer {
    position: fixed;
    max-width: 850px;
    width: 50vw;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    animation: fadeIn 300ms ease-in;

    font-family: var(--font-main);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.modalHeader {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 10px;

    background-color: var(--color-primary);
    color: var(--color-text-white);

    border-radius: 6px 6px 0px 0px;

    font-family: var(--font-modal-title);
}

.modalTitle {
    font-size: 2.2rem;
    font-weight: normal;
    margin: auto;
}

.modalClose {
    display: flex;

    background-color: transparent;
    border: none;

    font-size: 2.2rem;
    color: var(--color-text-white);

    cursor: pointer;
}

.modalClose:hover {
    color: var(--color-button-blue);
}

.modalHeading,
.modalLabelHeading {
    font-size: 2rem;
    font-weight: normal;
}

.modalBody {
    background-color: white;
    border-radius: 0px 0px 6px 6px;

    font-size: 1.2rem;
}

.modalForm {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    padding: 1rem 1.5rem;
}

.modalFormGroup {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    gap: 0.5rem;
}

.modalInlineFormGroup {
    display: grid;
    grid-template-columns: 13rem auto;
    grid-template-rows: 1fr;

    gap: 1rem;
}

.modalInput {
    align-self: stretch;

    padding: 0.2rem 0.8rem;

    background-color: var(--color-background-grey);
    border: 2px solid var(--color-background-grey-dk);
    border-radius: 6px;
}

.modalInput:focus {
    outline: none;
    border-color: var(--color-primary);
}

.modalButton {
    background-color: var(--color-button-blue);
    color: var(--color-text-white);

    border: none;

    border-radius: 0.4rem;
    padding: 0.6rem 0.8rem;

    cursor: pointer;
}

.modalIconButton {
    background-color: var(--color-button-blue);
    color: var(--color-text-white);

    border: none;

    border-radius: 50%;
    padding: 0.5rem;

    cursor: pointer;
}

.modalButton:hover,
.modalIconButton:hover {
    background-color: var(--color-button-blue-dk);
}

.modalButton:disabled,
.modalIconButton:disabled {
    cursor: auto;

    background-color: var(--color-button-blue);
    opacity: 0.6;
}

.modalTextArea {
    align-self: stretch;

    height: 8rem;

    background-color: var(--color-background-grey);
    border: 2px solid var(--color-background-grey-dk);
    border-radius: 6px;

    padding: 0.8rem;

    overflow-y: auto;

    resize: none;
}

.modalTextArea:focus {
    outline: none;
    border-color: var(--color-primary);
}

input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;

    background-color: transparent;

    margin: 0;
}

.modalRadio {
    display: grid;
    grid-template-columns: auto 6rem auto;
    gap: 0.7rem;

    align-items: center;
}

.modalRadio > input[type="radio"] {
    color: var(--color-button-blue);
    width: 1.15rem;
    height: 1.15rem;
    border: 0.15rem solid var(--color-button-blue);
    border-radius: 50%;

    display: grid;
    place-content: center;
}

.modalRadio > input[type="radio"]::before {
    content: "";
    width: 0.55em;
    height: 0.55em;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--color-button-blue);
}

.modalRadio > input[type="radio"]:checked::before {
    transform: scale(1);
}

.modalRadio > label {
    font-weight: bold;
}

.modalInteractable {
    cursor: pointer;
}

.modalInteractable:hover {
    color: var(--color-primary);
    font-weight: bold;
}

.modalTooltip {
    font-size: 1.2rem;

    color: var(--color-tooltip);
}

.modalCenter {
    align-self: center;
}

.modalEnd {
    align-self: flex-end;
}

.modalHorizontalRule {
    margin-top: 2rem;
}

.modalPictogramList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

    max-height: 20rem;
    overflow-y: auto;

    padding: 1rem;
}

.modalPictogram {
    background-color: transparent;
    border: none;

    width: fit-content;

    cursor: pointer;
}

.modalPictogram:hover {
    border-radius: 6px;
    border: 2px solid rgba(0, 0, 0, 1);

    animation: showBorder 400ms ease-in;
}

.modalPictogram:hover > * {
    animation: blink 3500ms linear infinite;
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

@keyframes showBorder {
    from {
        border: 2px solid rgba(0, 0, 0, 0);
    }

    to {
        border: 2px solid rgba(0, 0, 0, 1);
    }
}

.modalWarning {
    margin: 2.5rem 0;
    font-size: 1.6rem;
    text-align: center;
}

.modalWordList {
    list-style: none;
    padding: 0.5rem 1rem;

    max-height: 12rem;
    overflow-y: auto;
}

.modalWordList li:not(:last-child) {
    margin-bottom: 1rem;
}

.modalWordListItem {
    display: grid;
    grid-template-columns: 0.5fr auto;
    gap: 1rem;
    align-items: center;
}

.modalButtonContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
}

.modalWordSearchGrid {
    display: grid;
    grid-template-columns: 1fr 1.25fr;
    gap: 2rem;
}

.modalGridCol {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.modalPreview {
    border: 2px solid var(--color-background-grey-dk);
    border-radius: 6px;
}

.modalPreviewHeader {
    background-color: var(--color-background-grey-md);

    border-bottom: 2px solid var(--color-background-grey-dk);
    border-radius: 6px 6px 0px 0px;

    padding: 0.2rem 0.6rem;
}

.modalPreviewBody {
    background-color: var(--color-background-grey);

    border-radius: 0px 0px 6px 6px;

    padding: 0.2rem 0.6rem;

    height: 15.5rem;
    max-height: 15.5rem;

    overflow-y: auto;
}

.wordSearchGrid {
    display: flex;
    flex-direction: column;
    align-items: stretch;

    margin: 1rem 0.4rem;

    border: 2px solid var(--color-text-black);

    font-size: 1rem;
}

.wordSearchGridRow {
    display: flex;
}

.wordSearchGridRow + .wordSearchGridRow {
    border-top: 2px solid var(--color-text-black);
}

.wordSearchGridCol {
    display: flex;
    justify-content: center;


    width: 100%;
}

.wordSearchGridCol + .wordSearchGridCol {
    border-left: 2px solid var(--color-text-black);
}